[gd_scene load_steps=3 format=3 uid="uid://ranshipduc4q"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_c4jgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u4fm"]
size = Vector2(24, 96)

[node name="Enemy1" type="Area2D"]
collision_layer = 2
script = ExtResource("1_c4jgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 4
shape = SubResource("RectangleShape2D_5u4fm")
