[gd_scene load_steps=4 format=3 uid="uid://6oh4wjw4a05o"]

[ext_resource type="Script" path="res://Scripts/ShellInput.gd" id="1_8a4dn"]
[ext_resource type="FontFile" uid="uid://cvrndc02vrvtk" path="res://Assets/Font/IBM_Plex_Mono/IBMPlexMono-Regular.ttf" id="1_70osm"]
[ext_resource type="Script" path="res://Scripts/Shell.gd" id="1_uwynh"]

[node name="Shell" type="Container"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwynh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.137255, 0.164706, 0.184314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HistoryWrapper" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Prompt" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.137255, 0.164706, 0.184314, 1)
theme_override_colors/font_color = Color(0.576471, 0.615686, 0.647059, 1)
theme_override_fonts/font = ExtResource("1_70osm")
theme_override_font_sizes/font_size = 16
text = "ash@Ash:~/"
script = ExtResource("1_8a4dn")
repeatSpeed = 0.2

[node name="RepeatTimer" type="Timer" parent="VBoxContainer/Prompt"]
wait_time = 0.2

[connection signal="mouse_entered" from="VBoxContainer/Prompt" to="VBoxContainer/Prompt" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Prompt" to="VBoxContainer/Prompt" method="_on_mouse_exited"]
[connection signal="timeout" from="VBoxContainer/Prompt/RepeatTimer" to="VBoxContainer/Prompt" method="_on_repeat_timer_timeout"]
