[gd_scene load_steps=3 format=3 uid="uid://c82mnmorslomj"]

[ext_resource type="Script" path="res://Scripts/Tower.gd" id="1_uhuuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7cwg"]

[node name="Tower" type="Area2D"]
script = ExtResource("1_uhuuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("CircleShape2D_m7cwg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
