[gd_scene load_steps=5 format=3 uid="uid://cgfd22t0s5fv"]

[ext_resource type="Texture2D" uid="uid://cr1qx5qm2t33b" path="res://Assets/Water/water 1.png" id="1_3lv3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyyd"]
atlas = ExtResource("1_3lv3r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7ma"]
atlas = ExtResource("1_3lv3r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkdfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7ma")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="Water" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkdfj")
autoplay = "default"
frame_progress = 0.0527995

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
